;; Copyright © 2021 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description
 "Detect files that have the same content across different Repositories and offer to synchronize them.",
 :license "unknown",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}
  {:name "slack",
   :description "Slack",
   :typeName "SlackResourceProvider",
   :minRequired 0,
   :maxAllowed 1}],
 :displayName "Repository Checks Skill",
 :name "repo-check-skill",
 :author "slimslenderslacks",
 :iconUrl
 "https://raw.githubusercontent.com/cljs/logo/master/cljs.png",
 :homepageUrl
 "https://github.com/atomist-skills/repo-check-skill",
 :parameters
 [{:string
   {:description
    "GitHub CheckRun name",
    :displayName "CheckRun name",
    :name "checkrun",
    :required true}}
  {:repoFilter
   {:description
    "The set of Repositories that should participate in file synchronization",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}
  {:stringArray
   {:description "deprecated properties"
    :displayName "Deprecated property names"
    :name "deprecated"
    :required true}}
  {:stringArray
   {:description
    "glob patterns for files that might be synchronized across Repos",
    :displayName "Glob Patterns",
    :name "glob-patterns",
    :placeHolder "**/*.yaml",
    :required true,
    :minRequired 1}}],
 :namespace "atomist",
 :artifacts
 {:gcf
  [{:name "package-cljs-skill",
    :entryPoint "eventhandler",
    :memory 512, 
    :runtime "nodejs10", 
    :timeout 60}]}}
